{
  "name": "vscode-mongit",
  "displayName": "Mongit",
  "description": "Mongit decorate and saves data at mongo spec db.",
  "version": "1.0.1",
  "publisher": "AndreyDPererva",
  "license": "MIT",
  "engines": {
    "vscode": "^1.13.0"
  },
  "icon": "icon.png",
  "homepage": "https://github.com/webandr/mongit/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/webandr/mongit"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:mongit.save"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mongit.save",
        "title": "Mongit: proceed JavaScript code"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Mongit configuration",
      "properties": {
        "lebab.transforms": {
          "type": "array",
          "default": [
            "arg-rest",
            "arg-spread",
            "arrow-return",
            "arrow",
            "class",
            "commonjs",
            "default-param",
            "destruct-param",
            "exponent",
            "for-each",
            "for-of",
            "includes",
            "let",
            "multi-var",
            "no-strict",
            "obj-method",
            "obj-shorthand",
            "template"
          ],
          "description": "Convert your code with a specific decorators and save to mongo db."
        },
        "mongit.skipWarnings": {
          "type": "boolean",
          "default": true,
          "description": "Some transforms now generate warnings when they cannot be applied, helping you to better diagnose problems."
        }
      }
    }
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "vscode": "^1.1.26"
  },
  "dependencies": {
    "lebab": "^3.0.3",
    "mongit": "^0.9.1",
    "tslib": "^1.9.3"
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "clean": "rimraf out",
    "lint": "tslint \"src/**/*.ts\" -p . -t stylish",
    "compile": "tsc",
    "build": "npm run clean && npm run compile && npm run lint",
    "watch": "npm run clean && npm run compile -- --sourceMap --watch"
  }
}
